[gd_scene load_steps=4 format=3 uid="uid://brttt3flr671p"]

[ext_resource type="Texture2D" uid="uid://cwgyiul751e7w" path="res://assets/images/backgroundEmpty.png" id="1_8v8d0"]
[ext_resource type="PackedScene" uid="uid://bv65f7dmhqlhy" path="res://main_scene/main_screen.tscn" id="2_eblwr"]
[ext_resource type="PackedScene" uid="uid://clvnymglba75m" path="res://game_screen/game_screen.tscn" id="3_v50sl"]

[node name="MasterScene" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8v8d0")

[node name="MainScreen" parent="." instance=ExtResource("2_eblwr")]

[node name="GameScreen" parent="." instance=ExtResource("3_v50sl")]
