[gd_scene load_steps=6 format=3 uid="uid://cxj5htd3lqxwe"]

[ext_resource type="Texture2D" uid="uid://ce1wngtyyh2vr" path="res://assets/ui/level_select_frame_128.png" id="1_v4kj0"]
[ext_resource type="Texture2D" uid="uid://ug3nvr2k3a7q" path="res://assets/ui/level_select_frame_select_128.png" id="2_g5l2v"]
[ext_resource type="Texture2D" uid="uid://5wlw8wnfrnf0" path="res://assets/ui/level_select_frame_hover_128.png" id="3_aw2qj"]
[ext_resource type="Script" path="res://level_button/level_button.gd" id="4_2vens"]
[ext_resource type="LabelSettings" uid="uid://bdkk8jdhpbrp1" path="res://resources/GM_32_White.tres" id="4_d53e4"]

[node name="LevelButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture_normal = ExtResource("1_v4kj0")
texture_pressed = ExtResource("2_g5l2v")
texture_hover = ExtResource("3_aw2qj")
script = ExtResource("4_2vens")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0x0"
label_settings = ExtResource("4_d53e4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="." to="." method="on_pressed"]
